# FIREBASE
REACT_APP_API_KEY="AIzaSyBpLTfTInRYQZexVenp2DvM2aQoC8iZ_FY"
REACT_APP_AUTH_DOMAIN="letmeask-ee7df.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-ee7df-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-ee7df"
REACT_APP_STORAGE_BUCKET="letmeask-ee7df.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="251155417110"
REACT_APP_APP_ID="1:251155417110:web:d63735a7f0f734081d0d37"